# jinmai-mall-repository

./: pom.xml
mvs-jinmai-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-cart-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-cms-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-dictionary-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-oms-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-pay-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-pms-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-sms-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-ums-api/: pom.xml
mvs-jinmai-api/mvs-jinmai-ums-api/src/main/java/com/mvs/jinmai/service/: UmsMemberService.java
mvs-jinmai-application/: pom.xml
mvs-jinmai-application/mvs-jinmai-manager-web/: pom.xml
mvs-jinmai-application/mvs-jinmai-portal-web/: pom.xml
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/: PortalWebApplication.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/advise/: AdviceController.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/code/: ImageCode.java  MyKaptcha.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/config/: InterceptorConfig.java  PasswordEncoderConfig.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/controller/: HappyCaptcharController.java  SafeApiController.java  UmsMemberController.java  VerifyCodeController.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/controller/studyCaptcha/: HappyCaptcharController.java  KaptchaController.java  VerifyCodeController.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/exception/: NullVerifyCodeException.java  SignAuthErrorException.java  TokenException.java  ValidateFailedException.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/feignClient/: UmsFeignClient.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/filter/: SignAuthFilter.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/getandpost/: GAPController.java  SignDTO.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/handler/: ValidateHandler.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/interceptor/: AuthInterceptor.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/java/com/mvs/jinmai/util/: CheckUtil.java  HttpParamsUtil.java
mvs-jinmai-application/mvs-jinmai-portal-web/src/main/resources/: application.yml
mvs-jinmai-application/mvs-jinmai-portal-web/src/test/java/com/mvs/jinmai/: JsonTest.java  RedisTest.java
mvs-jinmai-common/: pom.xml
mvs-jinmai-common/mvs-jinmai-common-base/: pom.xml
mvs-jinmai-common/mvs-jinmai-common-base/src/main/java/com/mvs/jinmai/annotation/: Token.java
mvs-jinmai-common/mvs-jinmai-common-base/src/main/java/com/mvs/jinmai/entity/: UmsMember.java
mvs-jinmai-common/mvs-jinmai-common-base/src/main/java/com/mvs/jinmai/entity/dto/: UmsMemberLoginDTO.java  UmsMemberRegisterDTO.java  UmsMemberUpdateDTO.java
mvs-jinmai-common/mvs-jinmai-common-base/src/main/java/com/mvs/jinmai/entity/response/: UmsMemberLoginResponse.java
mvs-jinmai-common/mvs-jinmai-common-base/src/main/java/com/mvs/jinmai/enums/: StatusCode.java
mvs-jinmai-common/mvs-jinmai-common-base/src/main/java/com/mvs/jinmai/result/: ResultWrapper.java
mvs-jinmai-common/mvs-jinmai-common-util/: pom.xml
mvs-jinmai-common/mvs-jinmai-common-util/src/main/java/com/mvs/jinmai/util/: JwtUtil.java  MD5Util.java
mvs-jinmai-generator/: pom.xml
mvs-jinmai-generator/src/main/java/com/mvs/jinmai/generator/: MyGenerator.java
mvs-jinmai-generator/src/main/resources/: application.yml
mvs-jinmai-job/: pom.xml
mvs-jinmai-service/: pom.xml
mvs-jinmai-service/mvs-jinmai-cart/: pom.xml
mvs-jinmai-service/mvs-jinmai-cms/: pom.xml
mvs-jinmai-service/mvs-jinmai-dictionary/: pom.xml
mvs-jinmai-service/mvs-jinmai-oms/: pom.xml
mvs-jinmai-service/mvs-jinmai-pay/: pom.xml
mvs-jinmai-service/mvs-jinmai-pms/: pom.xml
mvs-jinmai-service/mvs-jinmai-sms/: pom.xml
mvs-jinmai-service/mvs-jinmai-ums/: pom.xml
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/: UmsApplication.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/config/: PasswordEncoderConfig.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/controller/: UmsMemberController.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/entity/: UmsMember.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/handler/: TimeHandler.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/mapper/: UmsMemberMapper.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/service/: UmsMemberService.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/java/com/mvs/jinmai/ums/service/impl/: UmsMemberServiceImpl.java
mvs-jinmai-service/mvs-jinmai-ums/src/main/resources/: application.yml
mvs-jinmai-service/mvs-jinmai-ums/src/main/resources/com/mvs/jinmai/: UmsMemberMapper.xml
mvs-jinmai-service/mvs-jinmai-ums/src/main/resources/com/mvs/jinmai/ums/mapper/: UmsMemberMapper.xml
mvs-jinmai-service/mvs-jinmai-ums/src/test/java/com/mvs/jinmai/ums/: UmsMemberTest.java
src/main/java/com/mvs/mvsjinmaimallparent/: MvsJinmaiMallParentApplication.java
src/test/java/com/mvs/mvsjinmaimallparent/: MvsJinmaiMallParentApplicationTests.java
